---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024/8/19 ÏÂÎç12:58
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.gui.widget.EntryListWidget$Entry.updatePosition(int, int, int)" because the return value of "net.minecraft.client.gui.widget.EntryListWidget.getEntry(int)" is null
	at net.minecraft.client.gui.widget.EntryListWidget.updateItemPosition(EntryListWidget.java:30)
	at net.minecraft.client.gui.widget.ListWidget.renderList(ListWidget.java:389)
	at net.minecraft.client.gui.widget.ListWidget.render(ListWidget.java:211)
	at net.minecraft.client.gui.screen.options.ControlsOptionsScreen.render(ControlsOptionsScreen.java:115)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:1039)
	at net.minecraft.client.MinecraftClient.runGameLoop(MinecraftClient.java:915)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:325)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.widget.EntryListWidget.updateItemPosition(EntryListWidget.java:30)
	at net.minecraft.client.gui.widget.ListWidget.renderList(ListWidget.java:389)
	at net.minecraft.client.gui.widget.ListWidget.render(ListWidget.java:211)
	at net.minecraft.client.gui.screen.options.ControlsOptionsScreen.render(ControlsOptionsScreen.java:115)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.options.ControlsOptionsScreen
	Mouse location: Scaled: (255, 131). Absolute: (511, 216)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ClientPlayerEntity['Player93'/223, l='MpServer', x=-236.40, y=65.00, z=276.22]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -244.00,64.00,256.00 - World: (-244,64,256), Chunk: (at 12,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3001 game time, 3001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 88 total; [BatEntity['Bat'/1926, l='MpServer', x=-194.25, y=50.10, z=230.38], ItemEntity['item.item.chickenRaw'/137, l='MpServer', x=-236.72, y=78.00, z=265.34], CreeperEntity['Creeper'/649, l='MpServer', x=-218.50, y=19.00, z=216.50], SpiderEntity['Spider'/1162, l='MpServer', x=-163.50, y=79.00, z=240.50], SpiderEntity['Spider'/651, l='MpServer', x=-221.50, y=19.00, z=218.50], SkeletonEntity['Skeleton'/142, l='MpServer', x=-224.50, y=14.00, z=352.50], BatEntity['Bat'/528, l='MpServer', x=-166.91, y=17.81, z=223.25], SkeletonEntity['Skeleton'/1168, l='MpServer', x=-264.50, y=23.00, z=321.50], BatEntity['Bat'/529, l='MpServer', x=-168.75, y=19.10, z=223.38], SkeletonEntity['Skeleton'/1169, l='MpServer', x=-262.91, y=24.00, z=319.72], SkeletonEntity['Skeleton'/147, l='MpServer', x=-218.22, y=51.00, z=205.28], ZombieEntity['Zombie'/150, l='MpServer', x=-215.50, y=16.00, z=207.94], SkeletonEntity['Skeleton'/151, l='MpServer', x=-211.50, y=53.00, z=208.50], SkeletonEntity['Skeleton'/152, l='MpServer', x=-222.91, y=28.00, z=238.38], ZombieEntity['Zombie'/153, l='MpServer', x=-209.50, y=49.00, z=228.50], ZombieEntity['Zombie'/669, l='MpServer', x=-224.50, y=17.00, z=207.50], ZombieEntity['Zombie'/157, l='MpServer', x=-222.09, y=14.00, z=353.06], SpiderEntity['Spider'/158, l='MpServer', x=-223.41, y=14.00, z=354.38], CowEntity['Cow'/163, l='MpServer', x=-197.97, y=102.00, z=247.53], CowEntity['Cow'/164, l='MpServer', x=-196.19, y=102.00, z=247.63], CowEntity['Cow'/165, l='MpServer', x=-196.34, y=102.00, z=246.13], CowEntity['Cow'/166, l='MpServer', x=-199.50, y=102.00, z=245.50], SquidEntity['Squid'/167, l='MpServer', x=-196.34, y=57.22, z=311.31], SquidEntity['Squid'/168, l='MpServer', x=-195.59, y=55.16, z=307.25], SquidEntity['Squid'/169, l='MpServer', x=-188.81, y=60.25, z=317.47], ItemEntity['item.item.sulphur'/173, l='MpServer', x=-184.78, y=42.00, z=221.19], CreeperEntity['Creeper'/175, l='MpServer', x=-186.50, y=32.00, z=214.50], ZombieEntity['Zombie'/177, l='MpServer', x=-176.50, y=30.00, z=253.50], ZombieEntity['Zombie'/183, l='MpServer', x=-168.50, y=23.00, z=230.50], ZombieEntity['Zombie'/567, l='MpServer', x=-263.50, y=24.00, z=335.50], BatEntity['Bat'/184, l='MpServer', x=-165.50, y=30.00, z=222.25], SkeletonEntity['Skeleton'/188, l='MpServer', x=-169.25, y=87.00, z=254.44], CreeperEntity['Creeper'/189, l='MpServer', x=-173.50, y=14.00, z=270.50], SkeletonEntity['Skeleton'/5053, l='MpServer', x=-255.50, y=21.00, z=261.50], SkeletonEntity['Skeleton'/5054, l='MpServer', x=-254.50, y=21.00, z=263.50], SkeletonEntity['Skeleton'/5055, l='MpServer', x=-254.50, y=21.00, z=262.50], CreeperEntity['Creeper'/5056, l='MpServer', x=-251.29, y=19.07, z=260.50], CreeperEntity['Creeper'/194, l='MpServer', x=-170.50, y=19.00, z=272.50], ChickenEntity['Chicken'/66, l='MpServer', x=-301.50, y=63.00, z=336.50], ChickenEntity['Chicken'/67, l='MpServer', x=-292.69, y=62.63, z=338.50], ZombieEntity['Zombie'/579, l='MpServer', x=-222.50, y=23.00, z=264.50], ChickenEntity['Chicken'/68, l='MpServer', x=-299.84, y=79.00, z=350.78], ChickenEntity['Chicken'/69, l='MpServer', x=-299.44, y=74.00, z=347.25], ChickenEntity['Chicken'/70, l='MpServer', x=-300.50, y=81.00, z=354.50], BatEntity['Bat'/967, l='MpServer', x=-236.66, y=20.38, z=214.13], ChickenEntity['Chicken'/71, l='MpServer', x=-301.56, y=81.00, z=352.41], BatEntity['Bat'/712, l='MpServer', x=-249.13, y=18.97, z=253.59], BatEntity['Bat'/968, l='MpServer', x=-223.97, y=18.22, z=200.28], CreeperEntity['Creeper'/4168, l='MpServer', x=-165.50, y=36.00, z=214.50], BatEntity['Bat'/713, l='MpServer', x=-246.25, y=20.10, z=250.25], BatEntity['Bat'/458, l='MpServer', x=-216.71, y=28.77, z=239.30], BatEntity['Bat'/970, l='MpServer', x=-236.44, y=17.69, z=229.22], SkeletonEntity['Skeleton'/203, l='MpServer', x=-157.53, y=66.00, z=281.72], SkeletonEntity['Skeleton'/843, l='MpServer', x=-173.50, y=22.00, z=237.50], SkeletonEntity['Skeleton'/844, l='MpServer', x=-181.13, y=26.00, z=241.47], ZombieEntity['Zombie'/205, l='MpServer', x=-160.44, y=45.00, z=298.09], ExperienceOrbEntity['Experience Orb'/1496, l='MpServer', x=-226.90, y=59.00, z=277.69], SkeletonEntity['Skeleton'/90, l='MpServer', x=-258.59, y=20.00, z=214.91], CreeperEntity['Creeper'/92, l='MpServer', x=-263.38, y=22.00, z=219.91], SkeletonEntity['Skeleton'/3420, l='MpServer', x=-208.50, y=18.00, z=344.50], BatEntity['Bat'/94, l='MpServer', x=-256.25, y=15.00, z=272.81], ChickenEntity['Chicken'/96, l='MpServer', x=-261.50, y=69.00, z=287.50], ChickenEntity['Chicken'/97, l='MpServer', x=-261.50, y=67.00, z=284.50], ChickenEntity['Chicken'/98, l='MpServer', x=-261.70, y=69.00, z=275.60], ChickenEntity['Chicken'/99, l='MpServer', x=-258.50, y=71.00, z=288.50], ClientPlayerEntity['Player93'/223, l='MpServer', x=-236.40, y=65.00, z=276.22], ZombieEntity['Zombie'/109, l='MpServer', x=-243.50, y=46.00, z=200.50], SkeletonEntity['Skeleton'/111, l='MpServer', x=-253.50, y=11.00, z=216.50], ZombieEntity['Zombie'/113, l='MpServer', x=-248.91, y=18.50, z=256.69], SkeletonEntity['Skeleton'/2546, l='MpServer', x=-218.50, y=20.00, z=211.50], SkeletonEntity['Skeleton'/115, l='MpServer', x=-249.72, y=18.00, z=256.69], ChickenEntity['Chicken'/116, l='MpServer', x=-255.50, y=77.00, z=263.19], ItemEntity['item.item.chickenRaw'/1268, l='MpServer', x=-221.84, y=61.00, z=278.09], ChickenEntity['Chicken'/117, l='MpServer', x=-261.30, y=69.00, z=275.01], ChickenEntity['Chicken'/118, l='MpServer', x=-250.63, y=76.00, z=267.56], CreeperEntity['Creeper'/630, l='MpServer', x=-173.22, y=39.00, z=221.16], ChickenEntity['Chicken'/119, l='MpServer', x=-254.06, y=69.00, z=284.47], ZombieEntity['Zombie'/120, l='MpServer', x=-242.50, y=27.00, z=326.50], SkeletonEntity['Skeleton'/632, l='MpServer', x=-187.50, y=32.00, z=215.50], ZombieEntity['Zombie'/121, l='MpServer', x=-243.50, y=27.00, z=326.50], CreeperEntity['Creeper'/634, l='MpServer', x=-188.50, y=32.00, z=213.50], BatEntity['Bat'/507, l='MpServer', x=-167.75, y=25.26, z=233.40], CreeperEntity['Creeper'/635, l='MpServer', x=-186.50, y=32.00, z=216.50], CreeperEntity['Creeper'/2555, l='MpServer', x=-160.50, y=68.00, z=271.50], SkeletonEntity['Skeleton'/636, l='MpServer', x=-183.50, y=32.00, z=214.50], CreeperEntity['Creeper'/2556, l='MpServer', x=-160.50, y=68.00, z=272.50], SkeletonEntity['Skeleton'/637, l='MpServer', x=-184.50, y=17.00, z=199.50], ZombieEntity['Zombie'/639, l='MpServer', x=-260.56, y=21.00, z=215.94]]
	Retry entities: 0 total; []
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addToCrashReport(ClientWorld.java:309)
	at net.minecraft.client.MinecraftClient.addSystemDetailsToCrashReport(MinecraftClient.java:2311)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:334)
	at net.minecraft.client.main.Main.main(Main.java:124)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 368426400 bytes (351 MB) / 905969664 bytes (864 MB) up to 4261412864 bytes (4064 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Fabric Mods: 
		fabricloader: Fabric Loader 0.15.11
		java: OpenJDK 64-Bit Server VM 17
		killaura: Killaura-- 1.0.0
		legacy-fabric-api: Legacy Fabric API 1.9.4+1.8.9
		legacy-fabric-api-base: Legacy Fabric API Base 1.1.0+1.8.9+7c545fdbe239
		legacy-fabric-api-base-common: Legacy Fabric API Base Common 1.1.0+7c545fdbe692
		legacy-fabric-command-api-v1: Legacy Fabric Command API (V1) 1.0.0+7c545fdbdb92
		legacy-fabric-command-api-v2: Legacy Fabric Command API (v2) 1.0.1+1.8.9+7c545fdb0039
		legacy-fabric-crash-report-info-v1: Legacy Fabric Crash Report Info (v1) 1.0.0+7c545fdb4992
		legacy-fabric-entity-events-v1: Legacy Fabric Entity Events (V1) 1.0.0+1.8.9+095a57590739
		legacy-fabric-entity-events-v1-common: Legacy Fabric Entity Events (V1) 1.0.0+095a57593e92
		legacy-fabric-gamerule-api-v1: Fabric Gamerule API (v1) 1.0.0+7c545fdb4c92
		legacy-fabric-item-groups-v1: Legacy Fabric Item Groups (V1) 2.0.0+1.8.9+7c545fdbdb39
		legacy-fabric-item-groups-v1-common: Legacy Fabric Item Groups (V1) 2.0.0+095a57594e92
		legacy-fabric-keybinding-api-v1: Legacy Fabric Keybinding API (V1) 1.0.1+1.8.9+7c545fdb2839
		legacy-fabric-keybinding-api-v1-common: Legacy Fabric Keybinding API (V1) 1.0.1+7c545fdb5992
		legacy-fabric-lifecycle-events-v1: Legacy Fabric Lifecycle Events (V1) 1.0.1+1.8.9+095a5759f739
		legacy-fabric-lifecycle-events-v1-common: Legacy Fabric Lifecycle Events (V1) 1.0.1+095a57597c92
		legacy-fabric-logger-api-v1: Legacy Fabric Logger API (v1) 1.0.4+7c545fdb7292
		legacy-fabric-networking-api-v1: Legacy Fabric Networking API (v1) 2.0.1+1.8.9+7c545fdb1839
		legacy-fabric-networking-api-v1-common: Legacy Fabric Networking API (v1) 2.0.1+7c545fdb6192
		legacy-fabric-permissions-api-v1: Legacy Fabric Permissions API (v2) 1.0.1+1.8.9+7c545fdb7839
		legacy-fabric-permissions-api-v1-common: Legacy Fabric Permissions API (v1) 1.0.1+7c545fdba792
		legacy-fabric-registry-sync-api-v1: Legacy Fabric Registry Sync API (V1) 2.2.0+1.8.9+7c545fdb6e39
		legacy-fabric-registry-sync-api-v1-common: Legacy Fabric Registry Sync API (V1) 2.2.0+1c4806cdcb92
		legacy-fabric-rendering-api-v1: Legacy Fabric Rendering API (V1) 1.0.0+1.8.9+7c545fdbba39
		legacy-fabric-rendering-api-v1-common: Legacy Fabric Rendering API (V1) 1.0.0+7c545fdb6992
		legacy-fabric-resource-loader-v1: Legacy Fabric Resource Loader (V1) 2.1.1+1.8.9+7c545fdb4d39
		legacy-fabric-resource-loader-v1-common: Legacy Fabric Resource Loader (V1) Common 2.1.1+7c545fdbf192
		minecraft: Minecraft 1.8.9
		mixinextras: MixinExtras 0.3.5
	Launched Version: Fabric
	LWJGL: 2.9.4+legacyfabric
	OpenGL: Intel(R) HD Graphics 630 GL version 4.6.0 - Build 31.0.101.2121, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz